<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT REMOTE</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, aspernatur sequi. Repellat consectetur reiciendis aspernatur quidem veritatis tempore nam explicabo rem in mollitia, iusto, eius facere suscipit eum eveniet tempora.</p>
    
</body>
</html>